0.6
2019.1
May 24 2019
15:06:07
C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sim_1/new/alu_test.v,1587806641,verilog,,,,alu_test,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sim_1/new/sort_test.v,1587806664,verilog,,,,sort_test,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sources_1/new/ALU.v,1587806521,verilog,,C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sim_1/new/alu_test.v,,ALU,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sources_1/new/MUX.v,1587806534,verilog,,C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sources_1/new/SORT.v,,MUX,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sources_1/new/SORT.v,1587806569,verilog,,C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sources_1/new/register.v,,SORT,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sources_1/new/register.v,1587806546,verilog,,C:/Users/Lucifer.dark/Desktop/Lab01/Lab01.srcs/sim_1/new/sort_test.v,,register,,,,,,,,
