0.6
2019.1
May 24 2019
15:06:07
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sim_1/new/EDG_test.v,1588511287,verilog,,,,EDG_test,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sim_1/new/FIFO_test.v,1588523366,verilog,,,,FIFO_test,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sim_1/new/RAM0_test.v,1588404667,verilog,,,,RAM0_test,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sim_1/new/RAM1_test.v,1588910906,verilog,,,,RAM1_test,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sim_1/new/register_file_test.v,1588912681,verilog,,,,register_file_test,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sources_1/ip/RAM0_1/sim/RAM0.v,1588388958,verilog,,C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sim_1/new/RAM0_test.v,,RAM0,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sources_1/ip/RAM1/sim/RAM1.v,1588757884,verilog,,C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sim_1/new/RAM1_test.v,,RAM1,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sources_1/new/EDG.v,1588510653,verilog,,C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sources_1/new/FIFO.v,,EDG,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sources_1/new/FIFO.v,1588524600,verilog,,C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sim_1/new/FIFO_test.v,,FIFO,,,,,,,,
C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sources_1/new/register_file.v,1588859321,verilog,,C:/Users/Lucifer.dark/Desktop/Lab02/Lab02.srcs/sim_1/new/register_file_test.v,,register_file,,,,,,,,
