# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCPU_v2.srcs/sources_1/ip/DataMem/sim/DataMem.v" \
"../../../../SingleCPU_v2.srcs/sources_1/ip/InsMem/sim/InsMem.v" \
"../../../../SingleCPU_v2.srcs/sources_1/new/ALU.v" \
"../../../../SingleCPU_v2.srcs/sources_1/new/ControlUnit.v" \
"../../../../SingleCPU_v2.srcs/sources_1/new/EDG.v" \
"../../../../SingleCPU_v2.srcs/sources_1/new/PC.v" \
"../../../../SingleCPU_v2.srcs/sources_1/new/RegFile.v" \
"../../../../SingleCPU_v2.srcs/sources_1/new/SingleCPU.v" \
"../../../../SingleCPU_v2.srcs/sources_1/new/TransCode.v" \
"../../../../SingleCPU_v2.srcs/sources_1/new/pcADD.v" \
"../../../../SingleCPU_v2.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
