0.6
2019.1
May 24 2019
15:06:07
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sim_1/new/testbench.v,1594118712,verilog,,,,testbench,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/ip/DataMem/sim/DataMem.v,1589989413,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/ip/InsMem/sim/InsMem.v,,DataMem,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/ip/InsMem/sim/InsMem.v,1594122282,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/ALU.v,,InsMem,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/ALU.v,1589438203,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/ControlUnit.v,,ALU,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/ControlUnit.v,1594112491,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/EDG.v,,ControlUnit,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/EDG.v,1594114610,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/PC.v,,EDG,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/PC.v,1594305197,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/RegFile.v,,PC,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/RegFile.v,1594305197,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/SingleCPU.v,,RegFile,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/SingleCPU.v,1594122088,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/TransCode.v,,SingleCPU,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/TransCode.v,1594305197,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/pcADD.v,,InsCut,,,,,,,,
C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sources_1/new/pcADD.v,1589449288,verilog,,C:/Users/Lucifer.dark/Desktop/fib/SingleCPU_v2.srcs/sim_1/new/testbench.v,,pcADD,,,,,,,,
